#used by local (nodemon)
PORT=30000

#wallet sql variables (dev use only) <- statically defined in createdb.sql
DATABASE_URI=localhost
DATABASE_DIALECT=mysql
DATABASE_HOST=localhost
DATABASE_DB=wallet 
DATABASE_USER=wallet_user
DATABASE_PASSWORD=wallet_password
DATABASE_CONNECTION_POOL_MAX=5
DATABASE_CONNECTION_POOL_MIN=1
DATABASE_CONNECTION_POOL_IDLE=10000
DATABASE_PORT=3306

DATABASE=mysql

#used by docker compose
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=../admiral_dev/docker-compose.yml:./docker-compose.yml