WALLET_API_PORT=3000

#wallet sql variables (dev use only) <- statically defined in createdb.sql
DATABASE_URI=mysql
DATABASE_DB=wallet 
DATABASE_USER=wallet_user
DATABASE_PASSWORD=wallet_password
DATABASE_CONNECTION_POOL_MAX=5
DATABASE_CONNECTION_POOL_MIN=1
DATABASE_CONNECTION_POOL_IDLE=10000

DATABASE=mysql

OBFUSCATE_KEY=9yamh52xbf3ye8e26ikp23
OBFUSCATE_IV=863x9qv56jct2pve4kpgz9

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=../admiral_dev/docker-compose.yml:./docker-compose.yml
